{
  "name": "飲食店レシピノート",
  "short_name": "飲食店レシピノート",
  "description": "飲食店のレシピを、もっと使いやすく",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "icons": [{"src":"assets/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],
  "lang": "ja"
}
